{
  "version": 2,
  "routes": [
    { "src": "/api/claude", "dest": "/api/claude.js" },
    { "src": "/api/config", "dest": "/api/config.js" },
    { "src": "/api/scrape", "dest": "/api/scrape.js" },
    { "src": "/fix-supabase.html", "dest": "/fix-supabase.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
